In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic=pd.read_csv("train5.csv")

In [3]:
type(titanic)

pandas.core.frame.DataFrame

In [4]:
titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [5]:
x_train=titanic.iloc[:,0:10]
y_train=titanic.iloc[:,10]

In [6]:
x_train['Q']=(x_train['Embarked']=='Q').astype(int)
x_train['P']=(x_train['Embarked']=='P').astype(int)
x_train['S']=(x_train['Embarked']=='S').astype(int)
x_train.drop('Embarked',inplace=True,axis=1)
x_train.drop('Name',inplace=True,axis=1)
x_train['Sex']=x_train['Sex'].map({'female':1,'male':0}).astype(int)
x_train.drop('Ticket',inplace=True,axis=1)
x_train.drop('Cabin',inplace=True,axis=1)
x_train.drop('Fare',inplace=True,axis=1)
x_train['family']=x_train['SibSp']+x_train['Parch']+1
x_train.Age.fillna(x_train.Age.mean(),inplace = True)

In [7]:
x_train

     Pclass  Sex       Age  SibSp  Parch  Q  P  S  family
0         2    1  29.00000      1      0  0  0  1       2
1         3    0  29.70056      0      0  0  0  1       1
2         2    0  39.00000      0      0  0  0  1       1
3         3    1  29.00000      0      4  0  0  1       5
4         3    0  25.00000      0      0  0  0  1       1
5         3    0  34.50000      0      0  0  0  0       1
6         1    1  35.00000      1      0  0  0  1       2
7         3    0  23.00000      0      0  0  0  1       1
8         2    0  29.70056      0      0  0  0  1       1
9         3    0  50.00000      0      0  0  0  1       1
10        3    1  23.00000      0      0  0  0  1       1
11        3    0  29.70056      0      0  0  0  0       1
12        2    0  36.00000      0      0  0  0  1       1
13        3    0  29.70056      1      0  1  0  0       2
14        3    1  29.70056      0      0  1  0  0       1
15        3    0  28.00000      2      0  0  0  1       3
16        3    0  32.00000      0      0  0  0  1       1
17        3    0  42.00000      0      0  0  0  1       1
18        1    0  38.00000      0      1  0  0  1       2
19        3    1  29.70056      0      0  1  0  0       1
20        1    0  38.00000      0      0  0  0  1       1
21        3    1  29.70056      0      2  0  0  0       3
22        2    1  40.00000      0      0  0  0  1       1
23        3    0  24.50000      0      0  0  0  1       1
24        3    1  29.70056      0      0  0  0  0       1
25        3    1  29.70056      8      2  0  0  1      11
26        1    0  39.00000      0      0  0  0  1       1
27        1    0  22.00000      0      0  0  0  0       1
28        3    0  16.00000      0      0  0  0  1       1
29        2    0  30.00000      0      0  0  0  1       1
..      ...  ...       ...    ...    ... .. .. ..     ...
638       3    0  24.00000      2      0  0  0  1       3
639       2    1  22.00000      1      2  0  0  0       4
640       3    1  29.70056      3      1  0  0  1       5
641       3    0  32.00000      0      0  0  0  1       1
642       1    0  42.00000      0      0  0  0  1       1
643       3    0  17.00000      0      0  0  0  1       1
644       1    0  29.70056      0      0  0  0  1       1
645       2    0   0.83000      1      1  0  0  1       3
646       3    1   9.00000      2      2  0  0  1       5
647       1    0  58.00000      0      0  0  0  0       1
648       2    0  28.00000      0      1  0  0  1       2
649       3    0  26.00000      0      0  0  0  1       1
650       3    0  47.00000      0      0  0  0  1       1
651       3    0  29.70056      1      0  0  0  1       2
652       2    1  33.00000      1      2  0  0  1       4
653       3    1  47.00000      1      0  0  0  1       2
654       3    0  29.70056      0      0  0  0  1       1
655       1    0  42.00000      1      0  0  0  1       2
656       3    0  36.00000      0      0  0  0  1       1
657       3    0  38.00000      0      0  0  0  1       1
658       3    1  38.00000      1      5  0  0  1       7
659       3    0  29.70056      0      0  1  0  0       1
660       2    0   1.00000      2      1  0  0  1       4
661       1    1  29.70056      1      0  0  0  0       2
662       1    0  47.00000      0      0  0  0  1       1
663       2    1  17.00000      0      0  0  0  1       1
664       3    0  29.70056      0      0  1  0  0       1
665       3    0  32.00000      0      0  0  0  1       1
666       3    1  22.00000      0      0  0  0  1       1
667       3    1  29.70056      1      0  1  0  0       2

[668 rows x 9 columns]

In [8]:
from sklearn.linear_model import LogisticRegression

In [9]:
clf=LogisticRegression()

In [122]:
x

array([[2.00000e+00,         nan,         nan, ..., 2.28414e+05,
        2.60000e+01,         nan],
       [3.00000e+00,         nan,         nan, ...,         nan,
        8.05000e+00,         nan],
       [2.00000e+00,         nan,         nan, ..., 2.50655e+05,
        2.60000e+01,         nan],
       ...,
       [3.00000e+00,         nan,         nan, ..., 1.60100e+03,
        5.64958e+01,         nan],
       [3.00000e+00,         nan,         nan, ..., 7.55300e+03,
        9.83750e+00,         nan],
       [3.00000e+00,         nan,         nan, ..., 3.67230e+05,
        1.55000e+01,         nan]])

In [123]:
y

array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan])

In [11]:
type(x_train)

pandas.core.frame.DataFrame

In [12]:
type(y_train)

pandas.core.series.Series

In [13]:
clf.fit(x_train,y_train)

C:\Users\Vithal\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [20]:
test=pd.read_csv("test5.csv")
x_test=test.copy()

In [21]:
x_test['Q']=(x_test['Embarked']=='Q').astype(int)
x_test['P']=(x_test['Embarked']=='P').astype(int)
x_test['S']=(x_test['Embarked']=='S').astype(int)
x_test.drop('Embarked',inplace=True,axis=1)
x_test.drop('Name',inplace=True,axis=1)
x_test['Sex']=x_test['Sex'].map({'female':1,'male':0}).astype(int)
x_test.drop('Ticket',inplace=True,axis=1)
x_test.drop('Cabin',inplace=True,axis=1)
x_test.drop('Fare',inplace=True,axis=1)
x_test['family']=x_test['SibSp']+x_test['Parch']+1
x_test.Age.fillna(x_test.Age.mean(),inplace = True)

In [22]:
x_test.shape

(223, 9)

In [23]:
y_pred=clf.predict(x_test)

In [24]:
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [25]:
y_pred.shape

(223,)

In [26]:
np.savetxt("y_pred6.csv",y_pred)